# Speech Data Processing
This notebook processes presidential speech files. This includes cleaning, creating a speech ID and exporting the dataframe to a pickle file for modeling.

In [1]:
import pandas as pd
import numpy as np

## Load scraped speech data

Read speech from files

In [2]:
import os

path = 'data/speeches'
speech_files = []

for filename in os.listdir(path):
    speech_files.append(filename)

In [3]:
speech_files

['convention.csv', 'farewell.csv', 'inauguration.csv', 'state_union.csv']

In [4]:
columns = ['type', 'speaker', 'date', 'speech']
df_speeches = pd.DataFrame(columns=columns)

for file in speech_files:
    df_temp = pd.read_csv(path + '/' + file)
    df_speeches = pd.concat([df_speeches, df_temp], ignore_index=True)

In [5]:
df_speeches.head()

,type,speaker,date,speech
0,convention,Hillary Clinton,"July 28, 2016",Thank you all for the great convention that we...
1,convention,Robert Dole,"August 15, 1996",The folks in Hollywood would be happy to know ...
2,convention,George W. Bush,"August 3, 2000","Thank you. Thank you for this honor. [,],Thank..."
3,convention,George W. Bush,"September 2, 2004","When I said those words 4 years ago, none of u..."
4,convention,John McCain,"September 4, 2008","Tonight, I have a privilege given few American..."

## Clean
Check for null values, clean and organize dataframe

In [6]:
df_speeches.loc[df_speeches['speech'].isnull()]

Empty DataFrame
Columns: [type, speaker, date, speech]
Index: []

In [7]:
df_speeches['speaker'].isnull().sum()

0

In [8]:
df_speeches['speaker'].unique()

array(['Hillary Clinton', 'Robert Dole', 'George W. Bush', 'John McCain',
       'Mitt Romney', 'Donald J. Trump', 'Woodrow Wilson', 'Al Smith',
       'Franklin D. Roosevelt', 'Harry S. Truman', 'Adlai Stevenson',
       'Abraham Lincoln', 'James A. Garfield', 'Benjamin Harrison',
       'William McKinley', 'William Howard Taft', 'Charles E. Hughes',
       'Warren G. Harding', 'Calvin Coolidge', 'Herbert Hoover',
       'Wendell Willkie', 'Thomas Dewey', 'Dwight D. Eisenhower',
       'Richard Nixon', 'Barry Goldwater', 'Gerald R. Ford',
       'Ronald Reagan', 'George Bush', 'John F. Kennedy',
       'Lyndon B. Johnson', 'Hubert H. Humphrey', 'George McGovern',
       'Jimmy Carter', 'Walter F. Mondale', 'Michael S. Dukakis',
       'William J. Clinton', 'Albert Gore, Jr.', 'John F. Kerry',
       'Barack Obama', 'Andrew Jackson', 'George Washington',
       'John Quincy Adams', 'James Monroe', 'James Madison',
       'Thomas Jefferson', 'John Adams', 'Franklin Delano Roosevelt',
       'Bill Clinton', 'George Herbert Walker Bush', 'James Earl Carter',
       'Gerald Ford', 'Lyndon Baines Johnson', 'Theodore Roosevelt',
       'Grover Cleveland', 'Rutherford B. Hayes', 'Ulysses S. Grant',
       'James Buchanan', 'Franklin Pierce', 'Zachary Taylor',
       'James K. Polk', 'William Henry Harrison', 'Martin Van Buren',
       'Donald Trump', 'Chester A. Arthur', 'Andrew Johnson',
       'Millard Fillmore', 'John Tyler'], dtype=object)

In [9]:
df_speeches[df_speeches['speaker'] == 'Donald Trump']

,type,speaker,date,speech
143,state_union,Donald Trump,2018,"Mr. Speaker, Mr. Vice President, Members of Co..."
144,state_union,Donald Trump,2017,"Mr. Speaker, Mr. Vice President, Members of Co..."

In [10]:
df_speeches.loc[75, 'speaker'] = 'Donald J. Trump'
df_speeches.loc[76, 'speaker'] = 'Donald J. Trump'

In [11]:
df_speeches.loc[(df_speeches['speaker'] == 'by ') | (df_speeches['speaker'] == ' & ')]

Empty DataFrame
Columns: [type, speaker, date, speech]
Index: []

## Reformat dates

In [12]:
df_speeches['date'].isnull().sum()

0

In [13]:
df_speeches['date'].unique()

array(['July 28, 2016', 'August 15, 1996', 'August 3, 2000',
       'September 2, 2004', 'September 4, 2008', 'August 30, 2012',
       'July 21, 2016', 'September 2, 1916', 'August 22, 1928',
       'July 2, 1932', 'June 27, 1936', 'July 19, 1940', 'July 20, 1944',
       'July 15, 1948', 'July 26, 1952', 'August 17, 1956',
       'June 27, 1864', 'July 12, 1880', 'September 11, 1888',
       'September 3, 1892', 'July 12, 1900', 'July 28, 1908',
       'June 10, 1916', 'June 12, 1920', 'August 14, 1924',
       'August 11, 1932', 'June 16, 1932', 'August 17, 1940',
       'June 28, 1944', 'June 24, 1948', 'July 11, 1952',
       'August 23, 1956', 'July 28, 1960', 'July 16, 1964',
       'August 8, 1968', 'August 23, 1972', 'August 19, 1976',
       'July 17, 1980', 'August 23, 1984', 'August 18, 1988',
       'August 20, 1992', 'July 15, 1960', 'August 27, 1964',
       'August 29, 1968', 'July 14, 1972', 'July 15, 1976',
       'August 14, 1980', 'July 19, 1984', 'July 21, 1988',
       'July 16, 1992', 'August 29, 1996', 'August 17, 2000',
       'July 29, 2004', 'August 28, 2008', 'September 6, 2012',
       'January 11, 1989', 'January 14, 1969', 'January 17, 1961',
       'March 4, 1837', 'January 15, 2009', 'January 5, 1993',
       'January 14, 1981', 'January 12, 1977', 'August 8, 1974',
       'January 15, 1953', 'September 19, 1796', 'January 10, 2017',
       'January 18, 2001', 1825, 1821, 1817, 1813, 1809, 1805, 1801, 1797,
       1793, 1789, 1933, 1929, 1925, 1921, 1917, 1913, 2017, 2013, 2009,
       2005, 2001, 1997, 1993, 1989, 1985, 1981, 1977, 1974, 1973, 1969,
       1965, 1961, 1957, 1953, 1949, 1945, 1941, 1937, 1909, 1905, 1901,
       1897, 1893, 1889, 1885, 1881, 1877, 1873, 1869, 1865, 1861, 1857,
       1853, 1849, 1845, 1841, 1837, 1833, 1829, 1790, 1831, 1830, 1828,
       1827, 1826, 1824, 1823, 1822, 1820, 1819, 1818, 2018, 2016, 2015,
       2014, 2012, 2011, 2010, 2008, 2007, 2006, 2004, 2003, 2002, 2000,
       1999, 1998, 1996, 1995, 1994, 1992, 1991, 1990, 1988, 1987, 1986,
       1984, 1983, 1982, 1980, 1979, 1978, 1976, 1975, 1972, 1971, 1970,
       1968, 1967, 1966, 1964, 1963, 1962, 1960, 1959, 1958, 1956, 1955,
       1954, 1952, 1951, 1950, 1948, 1947, 1946, 1944, 1943, 1942, 1940,
       1939, 1938, 1936, 1935, 1934, 1932, 1931, 1930, 1928, 1927, 1926,
       1924, 1923, 1922, 1920, 1919, 1918, 1916, 1915, 1914, 1912, 1911,
       1910, 1908, 1907, 1906, 1904, 1903, 1902, 1900, 1899, 1898, 1896,
       1895, 1894, 1892, 1891, 1890, 1888, 1887, 1886, 1884, 1883, 1882,
       1880, 1879, 1878, 1876, 1875, 1874, 1872, 1871, 1870, 1868, 1867,
       1866, 1864, 1863, 1862, 1860, 1859, 1858, 1856, 1855, 1854, 1852,
       1851, 1850, 1848, 1847, 1846, 1844, 1843, 1842, 1840, 1839, 1838,
       1836, 1835, 1834, 1832, 1816, 1815, 1814, 1812, 1811, 1810, 1808,
       1807, 1806, 1804, 1803, 1802, 1800, 1799, 1798, 1796, 1795, 1794,
       1792, 1791], dtype=object)

In [14]:
df_speeches['date'] = df_speeches['date'].apply(lambda x: str(x))

In [15]:
df_speeches['date'] = pd.to_datetime(df_speeches['date'])

In [16]:
df_speeches['date'] = df_speeches['date'].apply(lambda x: x.year)

In [17]:
df_speeches.groupby('date').count()

      type  speaker  speech
date
1789     1        1       1
1790     2        2       2
1791     1        1       1
1792     1        1       1
1793     2        2       2
1794     1        1       1
1795     1        1       1
1796     2        2       2
1797     2        2       2
1798     1        1       1
1799     1        1       1
1800     1        1       1
1801     2        2       2
1802     1        1       1
1803     1        1       1
1804     1        1       1
1805     2        2       2
1806     1        1       1
1807     1        1       1
1808     1        1       1
1809     2        2       2
1810     1        1       1
1811     1        1       1
1812     1        1       1
1813     1        1       1
1814     1        1       1
1815     1        1       1
1816     1        1       1
1817     2        2       2
1818     1        1       1
...    ...      ...     ...
1989     3        3       3
1990     1        1       1
1991     1        1       1
1992     3        3       3
1993     3        3       3
1994     1        1       1
1995     1        1       1
1996     3        3       3
1997     2        2       2
1998     1        1       1
1999     1        1       1
2000     3        3       3
2001     3        3       3
2002     1        1       1
2003     1        1       1
2004     3        3       3
2005     2        2       2
2006     1        1       1
2007     1        1       1
2008     3        3       3
2009     3        3       3
2010     1        1       1
2011     1        1       1
2012     3        3       3
2013     2        2       2
2014     1        1       1
2015     1        1       1
2016     3        3       3
2017     3        3       3
2018     1        1       1

[230 rows x 3 columns]

In [18]:
df_speeches.sort_values(by='date', inplace=True)

## Set index to speech tag lables

In [19]:
tags = df_speeches['date'].apply(str) + ' ' + df_speeches['type'] + ' ' + df_speeches['speaker']
df_speeches.set_index(tags, inplace=True)

In [20]:
df_speeches.head()

,type,speaker,date,speech
1789 inauguration George Washington,inauguration,George Washington,1789,Fellow-Citizens of the Senate and of the House...
1790 state_union George Washington,state_union,George Washington,1790,In meeting you again I feel much satisfaction ...
1790 state_union George Washington,state_union,George Washington,1790,I embrace with great satisfaction the opportun...
1791 state_union George Washington,state_union,George Washington,1791,I meet you upon the present occasion with the ...
1792 state_union George Washington,state_union,George Washington,1792,It is some abatement of the satisfaction with ...

## Export data as pickle file

In [21]:
# save data to pickle
import pickle

pickle_out = open("data/speeches.pickle", "wb")
pickle.dump(df_speeches, pickle_out)
pickle_out.close()